+package sandbox
+alias sprintf org.eolang.txt.sprintf

[V E] > kruskalMST
  edge E > newEdge

  reduce. > @
    subsets
    0
    []
      [accumulator current] > reduce
        if. > @

  [args...] > sortEdges
    sprintf > @


  [parent rank] > subset

  # A utility function to find the subset of an element i
  [subsets i] > unionFind
    if. > @
      ((subsets.get i).parent.neq i)
      unionFind subsets (subsets.get i).parent > # (subsets.get i).parent
      (subsets.get i).parent

  # A utility function to do union of two subsets (To do parent[x] = y)
  [subsets x y] > union
    unionFind subset x > xRoot
    unionFind subset y > yRoot
    if. > @
      (subsets.get xRoot).rank.less (subsets.get yRoot).rank
      (subsets.get xRoot).parent # = yRoot # To Do
      if.
        (subsets.get xRoot).rank.greater (subsets.get yRoot).rank
        (subsets.get yRoot).parent # = xRoot # To Do
        (subsets.get yRoot).parent # = xRoot # To Do subsets.get xRoot.rank plus 1

  [v e] > graph
    edge > newEdge


  [src dest weight] > edge
    [edge] > compareTo
      weight.sub edge.weight > @

  [] > isCycle


